<!DOCTYPEhtml>
<html>
<head>
<title>web 1</title>
<style>
ul{
float:right;
list-style-type:none;
margin-top:20px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:red;
background-color:wheat;
border:1px solid transparent;
padding:3px 15px;
}
ul li a:hover{
   background-color:pink;
   color:red;
}
.logo img{
   height:60px;
   width:120px;
   float:left;
}
.title h1{
color:darkblue;
}
.title{
position:absolute;
left:50%;
top:20%;
text-align:top;
transform:translate(-50%,-20%);
}
.button{
left:50%;
top:70%;
text-align:center;
position:absolute;
transform:translate(-50%,-50%);
}
.button a{
text-decoration:none;
padding:3px 15px;
border:1px solid black;
}
.button a hover{
color:red;
background-color:pink;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("C:\Users\Biplob\Desktop\New folder\initial-bd-logo-design-bd-letter-linked-business-logo-bd-logo-design-for-financial-development-investment-real-estate-and-management-company-2HCCJTW.jpg");
background-size:cover;
background-position:center;
height:100vh;
position:relative;
}

</style>
</head>
<body>
<header>
<div Class="main">
<div Class="logo">
<img src="C:\Users\Biplob\Desktop\New folder\initial-bd-logo-design-bd-letter-linked-business-logo-bd-logo-design-for-financial-development-investment-real-estate-and-management-company-2HCCJTW.jpg">
</div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Our products</a></li>
<li><a href="#">Return policy</a></li>
<li><a href="#">Download</a></li>
<li><a href="#">About us</a></li>
</ul>
<div class="title">
<h1>360 𝓢𝓽𝓸𝓻𝓮 𝓑𝓭</h1>
</div>
<div class="button">
<a href="#">Register Now</a>
<a href="#">Log In</a>
</div>
</header>
</body>
</html>